MONGODB_URI=mongodb://localhost:27017/dailytasks
ACCESS_TOKEN_SECRET=akdsiwkdfkaiwkjaskdjiqhuhlancdijweorjslajfoiewiw82i2398jksd
ACCESS_TOKEN_EXPIRES_IN=1y
REFRESH_TOKEN_SECRET=uwiaid823kjs91iojkashdfnclaiu983uash1i9ijaoiqijas8w829js8w
REFRESH_TOKEN_EXPIRES_IN=1y