MONGODB_URI= IF USING A CLUSTER ON THE CLOUD PASTE CONNECTION URI HERE.
LOCAL_MONGODB_URI=mongodb://127.0.0.1:27017/dailytasks
NODE_ENV= IF USING CAMPUS SET THIS TO "development" else SET "production" 